int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bg_big 0x7f020000
int drawable bg_small 0x7f020001
int drawable composer_button 0x7f020002
int drawable composer_camera 0x7f020003
int drawable composer_icn_plus 0x7f020004
int drawable composer_music 0x7f020005
int drawable composer_place 0x7f020006
int drawable composer_sleep 0x7f020007
int drawable composer_sun 0x7f020008
int drawable composer_thought 0x7f020009
int drawable composer_with 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ll_camera_assistant_float_bk 0x7f02000c
int drawable pageid 0x7f02000d
int drawable red_add 0x7f02000e
int id action_settings 0x7f090027
int id array_button 0x7f090007
int id array_open 0x7f090004
int id array_switch 0x7f090006
int id array_time 0x7f090003
int id array_title 0x7f090005
int id back 0x7f090023
int id big_window_layout 0x7f090021
int id btn_alarm 0x7f09000a
int id btn_game_ignore 0x7f090015
int id btn_game_start 0x7f090013
int id btn_game_stop 0x7f090014
int id btn_setalarm 0x7f09000f
int id btn_stop 0x7f090009
int id close 0x7f090022
int id composer_button_music 0x7f09001a
int id composer_button_people 0x7f090018
int id composer_button_photo 0x7f090017
int id composer_button_place 0x7f090019
int id composer_button_sleep 0x7f09001c
int id composer_button_thought 0x7f09001b
int id composer_buttons_show_hide_button 0x7f09001d
int id composer_buttons_show_hide_button_icon 0x7f09001e
int id composer_buttons_wrapper 0x7f090016
int id float_window_main 0x7f090024
int id imageButton 0x7f090020
int id imageView 0x7f09001f
int id layout_button 0x7f090012
int id linearlayout 0x7f090002
int id listView1 0x7f090008
int id numberPicker1 0x7f09000b
int id numberPicker2 0x7f09000c
int id percent 0x7f090026
int id relate 0x7f090000
int id small_window_layout 0x7f090025
int id start_float_window 0x7f090001
int id switch_ring 0x7f09000e
int id switch_vibrate 0x7f09000d
int id textView_gameName 0x7f090010
int id textView_timeUp 0x7f090011
int layout activity_main 0x7f030000
int layout alarm_list 0x7f030001
int layout alarm_main 0x7f030002
int layout alarm_setting 0x7f030003
int layout alarm_timeup 0x7f030004
int layout backup 0x7f030005
int layout capture_image 0x7f030006
int layout float_window 0x7f030007
int layout float_window_big 0x7f030008
int layout float_window_main 0x7f030009
int layout float_window_small 0x7f03000a
int layout main 0x7f03000b
int layout temp 0x7f03000c
int menu main 0x7f080000
int raw alarm 0x7f040000
int string action_settings 0x7f050002
int string app_name 0x7f050001
int string hello 0x7f050000
int string hello_world 0x7f050003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
