<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    >
    
    <TableRow android:gravity="center_horizontal">
        <TextView 
	   		 android:layout_width="fill_parent"
	   	 	 android:layout_height="fill_parent"
	    	 android:text="热门游戏推荐"
	    	 android:textSize="40sp"
	    	 android:textColor="#FF0000"
            />
    </TableRow>
    
    <TableRow android:gravity="center_horizontal"> 
	    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:text="1"
	    android:textSize="30sp"
	    />
	    <TextView 
    	android:id="@+id/guideText1"
  		android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:layout_marginLeft="10px"
    	android:textSize="30sp"
    	/>
    </TableRow>
    
</TableLayout>
