<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AlarmMainActivity"
    android:id="@+id/relate"
    android:background="@color/common_bg_color"
    android:orientation="vertical" >
    

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />
    
    <Button
        android:id="@+id/start_float_window"
        style="@style/blue_btn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="开启游戏小助手" />

</RelativeLayout>