<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".SetAlarmActivity" >
<!-- 
    <TableRow android:gravity="center_horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="倒计时（时：分）"
            android:textColor="#0000FF"
            android:textSize="30sp" />
    </TableRow>
 -->
    <TableRow android:gravity="center_horizontal" >

        <!--
        <TimePicker
            android:id="@+id/timePicker1"
            android:focusable="true"
        android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        -->

        <LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="倒计时" />

            <NumberPicker
                android:id="@+id/numberPicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="时" />

            <NumberPicker
                android:id="@+id/numberPicker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="分" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <LinearLayout>
             <Switch
                android:id="@+id/switch_vibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="振动" />
            <Switch
            android:id="@+id/switch_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="响铃"
            android:checked="true" />

        </LinearLayout>
        

    </TableRow>

    <TableRow android:gravity="center_horizontal" >

        <Button
            android:id="@+id/btn_setalarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定" />
    </TableRow>

</TableLayout>