<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingBottom="7dp"
    android:paddingTop="7dp"
    android:orientation="vertical" >

    <TextView
            android:id="@+id/cutInternetTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="主人，给您断网成功啦"
            android:textColor="#000000"
            android:textSize="18sp" />
 

</LinearLayout>