<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/float_main_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/float_main"
        android:gravity="center_vertical" />

    <RelativeLayout
        android:id="@+id/button_Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/float_main_button"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/float_accelerate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/float_accelerate" 
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/float_alarm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/float_accelerate_button"
            android:layout_marginLeft="10dp"
            android:background="@drawable/float_alarm" 
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/float_commit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/float_alarm_button"
            android:layout_marginLeft="10dp"
            android:background="@drawable/float_commit" 
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/float_capture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/float_commit_button"
            android:layout_marginLeft="10dp"
            android:background="@drawable/float_capture" 
            android:visibility="gone"/>
        
        <ImageView
            android:id="@+id/float_strategy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/float_capture_button"
            android:layout_marginLeft="10dp"
            android:background="@drawable/float_strategy" 
            android:visibility="gone"/>
        
        <ImageView
            android:id="@+id/float_cutinternet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/float_strategy_button"
            android:layout_marginLeft="10dp"
            android:background="@drawable/float_cutinternet" 
            android:visibility="gone"/>
        
    </RelativeLayout>

</RelativeLayout>